DB1_NAME=pharmadb_db1_production
DB1_USERNAME=root
DB1_PASSWORD=
DB1_HOST=localhost
DB1_PORT=3306

DB2_NAME=pharmadb_db2
DB2_USERNAME=root
DB2_PASSWORD=
DB2_HOST=localhost
DB2_PORT=3306


MONGO_DB=mongodb://127.0.0.1:27017
MONGO_DB_NAME=pharma


CHATAPI_APIURL=https://api.chat-api.com/instance265151/
CHATAPI_TOKEN=o6xr3fhed0latcn3
