DB1_NAME=pharmadb_Db1
DB1_USERNAME=root
DB1_PASSWORD=qcm*XVKGV4Su3#q3G
DB1_HOST=178.128.162.10
DB1_PORT=3306

DB2_NAME=pharmadb_db2
DB2_USERNAME=root
DB2_PASSWORD=qcm*XVKGV4Su3#q3G
DB2_HOST=178.128.162.10
DB2_PORT=3306


MONGO_DB=mongodb://178.128.162.10:27017
MONGO_DB_NAME=pharma


CHATAPI_APIURL=https://api.chat-api.com/instance265151/
CHATAPI_TOKEN=o6xr3fhed0latcn3
